# DevTools

./: Jenkins.txt  README.md  sg.txt
NolCam/app/: build.gradle
NolCam/app/release/: output-metadata.json
NolCam/app/src/androidTest/java/com/ssteam/nolcam/: ExampleInstrumentedTest.java
NolCam/app/src/main/: AndroidManifest.xml
NolCam/app/src/main/java/com/ssteam/nolcam/Interface/: ActivityEvent.java  CategoryMsg.java  DBDataMsg.java  DMLMsgEvent.java  DialogColor.java  DialogMsgEvent.java  DialogMsgEvent2.java  FilterMsgEvent.java  ItemChoiceEvent.java  MapParsingEvent.java  MapReSetting.java  MapSlideMsgEvent.java  ParsingMsgEvent.java  PermissionMsgEvent.java  RetrofitInterface.java  ViewPositionEvent.java
NolCam/app/src/main/java/com/ssteam/nolcam/activity/: AppDetailActivity.java  CampingDetailActivity.java  FavoritesCampingActivity.java  HomeFragment.java  LogoActivity.java  MainActivity.java  MapFragment.java  OpenSourceActivity.java  RecentlyCampingActivity.java  RecommendFragment.java  SearchFragment.java  SearchResultActivity.java
NolCam/app/src/main/java/com/ssteam/nolcam/adapter/: CampingSlideAdpater.java  CategoryChoiceAdapter.java  FacilityAdapter.java  FavoritesCampingAdapter.java  GroupSelector.java  ImageSlideAdpater.java  IndicatorAdapter.java  MapAreaAdapter.java  MapCityAdapter.java  MapSlideAdapter.java  RecentlyCampingAdapter.java  SearchAreaAdapter.java  (+2 more)
NolCam/app/src/main/res/anim/: open.xml
NolCam/app/src/main/res/drawable/: border_choice_dialog_frame.xml  border_ellipse_bottom_color.xml  border_ellipse_white.xml  border_empty_camping_update.xml  border_empty_choice.xml  border_empty_non_choice.xml  border_rect_empty_radius.xml  border_rect_empty_radius_white.xml  border_rect_full_radius.xml  icon_location.xml  icon_locationset.xml  icon_map_help.xml  icon_map_search.xml  icon_zoom.xml  shadow_search_btn.xml  shadow_view_item.xml  shadow_view_item_right_bottom.xml  shadow_view_item_search.xml  shadow_view_item_top_bottom.xml  textview_round.xml
NolCam/app/src/main/res/drawable-v24/: border_filter_non_choice.xml  border_item_choice.xml  border_recommend_choice.xml  border_search_full.xml
NolCam/app/src/main/res/font/: font.xml
NolCam/app/src/main/res/layout/: activity_app_detail.xml  activity_camping_detail.xml  activity_favorites_camping.xml  activity_logo.xml  activity_main.xml  activity_open_source.xml  activity_recently_camping.xml  activity_search_result.xml  dialog_camping_reserve.xml  dialog_category_choice.xml  dialog_filter.xml  dialog_map_area.xml  dialog_map_slide.xml  dialog_permission_explain.xml  dialog_search_area.xml  fragment_home.xml  fragment_map.xml  fragment_recommend.xml  fragment_search.xml  item_area.xml  item_category.xml  item_facility.xml  item_image_slide.xml  item_image_slide2.xml  item_keyword.xml  item_map_slide.xml  item_recently_camping.xml  item_search_result1.xml  item_search_result2.xml  item_slide.xml
NolCam/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
NolCam/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NolCam/app/src/main/res/values-night/: themes.xml
NolCam/app/src/test/java/com/ssteam/nolcam/: ExampleUnitTest.java
(+52 files in other folders)
