<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ssteam.nolcam.viewmodel.CampingDetailViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/camping_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/detail_camping_container"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/detail_camping_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#40000000"
                        android:gravity="center"
                        android:padding="5dp" />

                    <!-- 액션바 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#40000000"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/back_btn1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_arrow_back_24"
                            android:tint="#FFFFFF" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/favorites_btn1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_star_24"
                            android:tint="#FFFFFF" />

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@{viewModel.indutyAndLctCl}"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@{viewModel.createdtime}"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="@{viewModel.facltNm}"
                        android:textColor="#000000"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/line_intro_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="@{viewModel.lineIntro}"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/scdream5"
                                android:text="운영일"
                                android:textColor="#7B7B7B"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{viewModel.operDeCl}"
                                android:textColor="#7B7B7B"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/scdream5"
                                android:text="운영기간"
                                android:textColor="#7B7B7B"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{viewModel.operPdCl}"
                                android:textColor="#7B7B7B"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/camping_reserve_check_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/main_color"
                            android:text="예약정보 확인" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#F6F6F6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/default_coordinate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/scdream5"
                            android:text="기본 정보"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="캠핑장 종류"
                                android:textColor="#000000"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{viewModel.indutyAndLctCl}"
                                android:textColor="#000000"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="주소"
                                android:textColor="#000000"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{viewModel.addr1 + viewModel.addr2}"
                                android:textColor="#000000"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="전화번호"
                                android:textColor="#000000"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{viewModel.tel}"
                                android:textColor="#000000"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="홈페이지"
                                android:textColor="#000000"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{viewModel.homepage}"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="개인 트레일러"
                                android:textColor="#000000"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{viewModel.trlerAcmpnyAt}"
                                android:textColor="#000000"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="개인 카라반"
                                android:textColor="#000000"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{viewModel.caravAcmpnyAt}"
                                android:textColor="#000000"
                                android:textSize="14dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#F6F6F6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/intro_coordinate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/scdream5"
                            android:text="캠핑장 소개"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/intro_text"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_marginTop="15dp"
                            android:gravity="left"
                            android:text="@{viewModel.intro}"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <Button
                            android:id="@+id/intro_expand_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="3dp"
                            android:backgroundTint="@color/main_color"
                            android:text="캠핑장 소개 더보기" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#F6F6F6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/facility_coordinate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/scdream5"
                            android:text="시설 정보"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/scdream5"
                                android:text="화재 관리시설"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@{viewModel.firefightingFacilities}"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:id="@+id/convenienceFacility_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/scdream5"
                                    android:text="편의시설"
                                    android:textColor="#000000"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <GridView
                                android:id="@+id/convenienceFacility_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:horizontalSpacing="10dp"
                                android:numColumns="5"
                                android:verticalSpacing="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/glampingFacility_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/scdream5"
                                    android:text="글램핑 내부시설"
                                    android:textColor="#000000"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <GridView
                                android:id="@+id/glampingFacility_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:horizontalSpacing="10dp"
                                android:numColumns="5"
                                android:verticalSpacing="10dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/caravanFacility_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/scdream5"
                                    android:text="카라반 내부시설"
                                    android:textColor="#000000"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <GridView
                                android:id="@+id/caravanFacility_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:horizontalSpacing="10dp"
                                android:numColumns="5"
                                android:verticalSpacing="10dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#F6F6F6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/map_coordinate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/scdream5"
                        android:text="지도"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mapIntent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">

                        <RelativeLayout
                            android:id="@+id/map_view"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:clickable="true" />

                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#F6F6F6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/update_coordinate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/scdream5"
                        android:text="캠핑장 정보는 한국관광공사 GO캠핑 에서 제공되는 정보 입니다."
                        android:textColor="#5C5C5C"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:id="@+id/camping_update_request_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_empty_camping_update"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/scdream5"
                            android:text="캠핑장 정보 수정 요청하기"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/scdream5"
                            android:text="캠핑장 정보수정을 위해 정확한 정보를 알려주세요."
                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/top_bar_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- 액션바 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/main_color"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/back_btn2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:tint="#FFFFFF" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/godomaum"
                    android:gravity="center"
                    android:text="놀캠"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp" />

                <ImageView
                    android:id="@+id/favorites_btn2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_star_24"
                    android:tint="#FFFFFF" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/top_move_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/scdream5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="TOP"
                        android:textColor="@color/main_color" />

                    <TextView
                        android:id="@+id/default_move_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/scdream5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="기본 정보"
                        android:textColor="#989898" />

                    <TextView
                        android:id="@+id/intro_move_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/scdream5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="캠핑장 소개"
                        android:textColor="#989898" />

                    <TextView
                        android:id="@+id/facility_move_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/scdream5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="시설 정보"
                        android:textColor="#989898" />

                    <TextView
                        android:id="@+id/map_move_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/scdream5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="지도"
                        android:textColor="#989898" />

                    <TextView
                        android:id="@+id/update_move_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/scdream5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="수정요청"
                        android:textColor="#989898" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp" />

                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F6F6F6" />

        </LinearLayout>

    </FrameLayout>

</layout>