<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="모든 기능을 이용하기 위해\n아래의 권한 허용이 필요해요."
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치 권한 (선택)"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="기기 주변 캠핑장 찾기\n위치정보는 저장되지 않으며\n캠핑장을 찾을때만 사용 됩니다."
            android:textColor="#000000"
            android:textSize="14dp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_permission_explain_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:backgroundTint="#129D30"
        android:text="확인"
        android:textSize="13dp" />


</LinearLayout>