<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ssteam.nolcam.viewmodel.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 위-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_search_full"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/keyword_input_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="검색어를 입력하세요."
                        android:textColor="#000000"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/search_btn1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_baseline_search_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/scdream5"
                        android:text="최근 검색어"
                        android:textColor="#000000"
                        android:textSize="13dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/recently_keyword_delete_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/scdream5"
                        android:text="모든 검색어 삭제"
                        android:textColor="#000000"
                        android:textSize="13dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/hint_text_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/recently_keyword_size_zero_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="최근 검색어 내역이 없습니다."
                        android:textColor="#000000"
                        android:textSize="13dp" />

                    <ListView
                        android:divider="#FFFFFF"
                        android:dividerHeight="0px"
                        android:id="@+id/recently_keyword_list"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <!-- 구분선 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C6C6C6" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EAEAEA" />

            </LinearLayout>

            <!-- 검색조건 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/scdream5"
                    android:text="검색조건 추가 설정"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_search_full"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/area_input_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:textColor="#000000"
                        android:hint="지역 설정"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_baseline_location_on_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_search_full"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/category_input_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:textColor="#000000"
                        android:hint="카테고리 설정"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_baseline_menu_24" />

                </LinearLayout>

                <Button
                    android:id="@+id/search_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main_color"
                    android:text="검색하기" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-2430368999174993/9095831203">
            </com.google.android.gms.ads.AdView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loding"/>

        </FrameLayout>
    </LinearLayout>

</layout>