<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/around_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C3C3C3" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/map_Btns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="27dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_weight="0.8"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/camping_list_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/mapbtn2"
                    android:layout_gravity="right"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/search_map"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/map_search"
                    android:layout_gravity="right"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/choice_map"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/mapbtn"
                    android:layout_gravity="right"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/help_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_map_help"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/myLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:src="@drawable/icon_location"/>

                    <TextView
                        android:id="@+id/mapText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/textview_round"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:textSize="15sp"
                        android:text=""
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/zoomBtn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1.2"
                        android:src="@drawable/map_group"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/camping_item_view_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/border_item_choice"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/camping_item_view_box_change_btn"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                    android:tint="@color/main_color" />

                <ImageView
                    android:id="@+id/camping_item_view_close_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_baseline_close_24"
                    android:tint="@color/main_color" />

            </FrameLayout>

            <!-- 상세 데이터 1 -->
            <LinearLayout
                android:id="@+id/camping_item_view_data_box1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/camping_detail_img1"
                    android:layout_width="130dp"
                    android:layout_height="90dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/camping_detail_induty1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="야영장 구분"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/camping_detail_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="캠핑장 이름"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/camping_detail_addr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="캠핑장 주소"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- 상세 데이터 2 -->
            <LinearLayout
                android:id="@+id/camping_item_view_data_box2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/camping_detail_img2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/camping_detail_induty2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="야영장 구분"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/camping_detail_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="캠핑장 이름"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/camping_detail_addr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="캠핑장 주소"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/camping_item_detail_move_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/main_color"
                android:text="자세히 보기"
                android:textSize="14dp" />

        </LinearLayout>
    </FrameLayout>


</layout>