<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/border_rect_empty_radius">

    <ImageView
        android:id="@+id/Slide_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_rect_empty_radius"
        android:clipToOutline="true"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_rect_full_radius" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/slide_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="캠핑장 이름"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/slide_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="캠핑장 주소"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>