<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_facilityIcon_icon"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/item_facilityIcon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="시설 이름"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="14dp" />

</LinearLayout>